<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="An unofficial guide to Apple's SwiftUI. SwiftUI is a modern way to declare user interfaces for any Apple platform. Create beautiful, dynamic apps faster than ever before." />
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <main id="main-doc">
        <nav id="navbar">
            <h1>SwifUI</h1>
            <h1>Documentation</h1>
            <a class="nav-link nav-header" href="#introduction">Introduction</a>
            <a class="nav-link nav-header" href="#views-controls-header">Views and Controls</a>
            <a class="nav-link" href="#text">Text</a>
            <a class="nav-link" href="#label">Label</a>
            <a class="nav-link" href="#textfield">TextField</a>
            <a class="nav-link" href="#texteditor">TextEditor</a>
            <a class="nav-link" href="#securefield">SecureField</a>
            <a class="nav-link" href="#image">Image</a>
            <a class="nav-link" href="#button">Button</a>
            <a class="nav-link" href="#link">Link</a>
            <a class="nav-link" href="#navigationlink">NavigationLink</a>
            <a class="nav-link" href="#toolbaritem">ToolbarItem</a>
            <a class="nav-link" href="#toggle">Toggle</a>
            <a class="nav-link" href="#map">Map</a>
            <a class="nav-link" href="#picker">Picker</a>
            <a class="nav-link" href="#datepicker">DatePicker</a>
            <a class="nav-link" href="#progressview">ProgressView</a>
            <a class="nav-link" href="#slider">Slider</a>
            <a class="nav-link" href="#stepper">Stepper</a>
            <a class="nav-link nav-header" href="#view-layout-header">View Layout</a>
            <a class="nav-link" href="#hstack">HStack</a>
            <a class="nav-link" href="#lazyhstack">LazyHStack</a>
            <a class="nav-link" href="#vStack">VStack</a>
            <a class="nav-link" href="#lazyvstack">LazyVStack</a>
            <a class="nav-link" href="#zstack">ZStack</a>
            <a class="nav-link" href="#list">List</a>
            <a class="nav-link" href="#scrollview">ScrollView</a>
            <a class="nav-link" href="#lazyhgrid">LazyHGrid</a>
            <a class="nav-link" href="#lazyvgrid">LazyVGrid</a>
            <a class="nav-link" href="#form">Form</a>
            <a class="nav-link" href="#spacer">Spacer</a>
            <a class="nav-link" href="#divider">Divider</a>
            <a class="nav-link" href="#navigationview">NavigationView</a>
            <a class="nav-link" href="#tabview">Tabview</a>
            <a class="nav-link" href="#alert">Alert</a>
            <a class="nav-link" href="#modal">Modal</a>
            <a class="nav-link" href="#actionsheet">ActionSheet</a>
        </nav>

        <div id="main">
            <section id="introduction" class="main-section">
                <h1>Introduction</h1>
                <p>
                    SwiftUI helps you build great-looking apps across all Apple platforms with the power of Swift —
                    and surprisingly little code. You can bring even better experiences to everyone, on any Apple
                    device, using just one set of tools and APIs.
                </p>
                <p>
                    Build user interfaces for:
                </p>
                <ul>
                    <li>iOS</li>
                    <li>iPadOS</li>
                    <li>macOS</li>
                    <li>watchOS</li>
                    <li>tvOS</li>
                    <li>visionOS</li>
                </ul>
            </section>
            <section class="view-controls">
                <h1 id="views-controls-header"><span class="hash">#</span>SwiftUI - Views and Controls</h1>
                <section id="text" class="main-section">
                    <h2><span class="hash">#</span>Text</h2>
                    <p>A view that displays one or more lines of read-only text.</p>
                    <pre>
<code><span class="swiftUI-keyword">Text</span>(<span class="string">Hello World"</span>)</code>
                    </pre>
                </section>
                <section id="label" class="main-section">
                    <h2><span class="hash">#</span>Label</h2>
                    <p>Label is a convenient view that presents an image and text alongside each other. This is suitable
                        for a menu item or your settings.</p>
                    <code>
                        <pre>
<span class="swiftUI-keyword">Label</span>(<span class="string">"Swift"</span>, image: <span class="string">"swift"</span>)
<span class="swiftUI-keyword">Label</span>(<span class="string">"Website"</span>, systemImage: <span="string">"globe")</span>
                        </pre>
                    </code>
                </section>
                <section id="textfield" class="main-section">
                    <h2><span class="hash">#</span>TextField</h2>
                    <p>A control that displays an editable text interface.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> name: <span class="swift-keyword">String</span> = <span class="string">"John"</span>

  <span class="swift-keyword">var</span> body: some <span class="swift-keyword">View</span> {
      <span class="swiftUI-keyword">TextField</span>(<span class="string">"Name's placeholder"</span>, text: $name)
          .<span class="swiftUI-keyword">textFieldStyle</span>(<span class="swiftUI-keyword">RoundedBorderTextFieldStyle</span>())
          .<span class="swiftUI-keyword">padding</span>()
  }
            </pre>
          </code>
                </section>
                <section id="texteditor" class="main-section">
                    <h2><span class="hash">#</span>TextEditor</h2>
                    <p>A view that can display and edit long-form text.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State private var</span> fullText: <span class="swift-keyword">String</span> <span class="other">=</span> <span class="string">"This is some editable text..."</span>

  <span class="swift-keyword">var</span> body: some <span class="swift-keyword">View</span> {
      <span class="swiftUI-keyword">TextEditor</span>(text: $fullText)
  }
            </pre>
          </code>
                </section>
                <section id="securefield" class="main-section">
                    <h2><span class="hash">#</span>SecureField</h2>
                    A control into which the user securely enters private text.
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> password: <span class="swift-keyword">String</span> = <span class="string">"1234"</span>

  <span class="swift-keyword">var</span> body: some <span class="swift-keyword">View</span> {
      <span class="swiftUI-keyword">SecureField</span>($password)
          .<span class="swiftUI-keyword">textFieldStyle</span>(<span class="swiftUI-keyword">RoundedBorderTextFieldStyle</span>())
          .<span class="swiftUI-keyword">padding</span>()
  }
            </pre>
          </code>
                </section>
                <section id="image" class="main-section">
                    <h2><span class="hash">#</span>Image</h2>
                    <p>A view that displays an environment-dependent image.</p>
                    <code>
                        <pre>
<span class="swiftUI-keyword">Image</span>(<span class="string">"foo"</span>) <span class="comment">//image name is foo</span>
                        </pre>
          </code>
                </section>
                <section id="button" class="main-section">
                    <h2><span class="hash">#</span>Button</h2>
                    <p>A control that performs an action when triggered.</p>
                    <code>
            <pre>
  <span class="swiftUI-keyword">Button</span>(
      action: {
          <span class="comment">// did tap</span>
      },
      label: { <span class="swiftUI-keyword">Text</span>(<span class="string">"Click Me"</span>) }
  }
            </pre>
          </code>
                </section>
                <section id="link" class="main-section">
                    <h2><span class="hash">#</span>Link</h2>
                    <p>Create a link-style Button that will open in the associated app, if possible, but otherwise in
                        the user’s default web browser.</p>
                    <code>
                        <pre>
<span class="swiftUI-keyword">Link</span>(<span class="string">"View Our Terms of Service"</span>, destination: <span class="swiftUI-keyword">URL</span>(string: <span class="string">"https://www.example.com/TOS.html"</span>)<span class="other">!</span>)
                        </pre>
                    </code>
                </section>
                <section id="navigationlink" class="main-section">
                    <h2><span class="hash">#</span>NavigationLink</h2>
                    <p>A button that triggers a navigation presentation when pressed. This is a replacement for
                        pushViewController</p>
                    <code>
            <pre>
  <span class="swift-keyword">NavigationView</span> {
      <span class="swiftUI-keyword">NavigationLink</span>(destination:
          <span class="swiftUI-keyword">Text</span>(<span class="string">"Detail"</span>)
          .<span class="swiftUI-keyword">navigationBarTitle</span>(<span class="swiftUI-keyword">Text</span>(<span class="string">"Detail"</span>))
      ) {
          <span class="swiftUI-keyword">Text</span>(<span class="string">"Push"</span>)
      }.<span class="swiftUI-keyword">navigationBarTitle</span>(<span class="swiftUI-keyword">Text</span>(<span class="string">"Master"</span>))
  }
            </pre
          </code>
                </section>
                <section id="toolbaritem" class="main-section">
                    <h2><span class="hash">#</span>ToolbarItem</h2>
                    <p>A model that represents an item which can be placed in the toolbar or navigation bar. This
                        represents most properties in UINavigationItem</p>
                    <code>
            <pre>
  <span class="swift-keyword">NavigationView</span> {
      <span class="swiftUI-keyword">Text</span>(<span class="string">"SwiftUI"</span>).<span class="swiftUI-keyword">padding</span>()
          .<span class="swiftUI-keyword">toolbar</span> {
              <span class="swiftUI-keyword">ToolbarItem</span>(placement: .principal) {
                  <span class="swift-keyword">VStack</span> {
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Title"</span>)
                    <span class="swiftUI-keyword">Button</span>(<span class="string">"Clickable Subtitle"</span>) { <span class="swiftUI-keyword">print</span>(<span class="string">"principle"</span>) }
                }
              }
          }
  }
            </pre>
          </code>
                </section>
                <section id="toggle" class="main-section">
                    <h2><span class="hash">#</span>Toggle</h2>
                    <p>A control that toggles between on and off states.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> isShowing <span class="other">=</span> <span class="swiftUI-keyword">true</span> <span class="comment">// toggle state</span>

  <span class="swiftUI-keyword">Toggle</span>(isOn: $isShowing) {
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello World"</span>)
  }
            </pre>
          </code>
                </section>
                <section id="map" class="main-section">
                    <h2><span class="hash">#</span>Map</h2>
                    <p>A view that displays an embedded map interface.</p>
                    <code>
            <pre>
  <span class="swift-keyword">import MapKit</span>

  @<span class="swift-keyword">State var</span> region = <span class="swiftUI-keyword">MKCoordinateRegion</span>(center: .<span class="swift-keyword">init</span>(latitude: <span class="swiftUI-keyword">37.334722</span>, longitude: <span class="other">-</span><span class="swiftUI-keyword">122.008889</span>), latitudinalMeters: <span class="swiftUI-keyword">300</span>, longitudinalMeters: <span class="swiftUI-keyword">300</span>)

  <span class="swiftUI-keyword">Map</span>(coordinateRegion: $region)
            </pre>
          </code>
                </section>
                <section id="picker" class="main-section">
                    <h2><span class="hash">#</span>Picker</h2>
                    <p>A control for selecting from a set of mutually exclusive values.</p>
                    <code>
            <pre>
  <span class="swift-keyword">NavigationView</span> {
      <span class="swift-keyword">Form</span> {
          <span class="swift-keyword">Section</span> {
              <span class="swiftUI-keyword">Picker</span>(selection: $selection, label:
                  <span class="swiftUI-keyword">Text</span>(<span class="string">"Picker Name"</span>)
                  , content: {
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 1"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">0</span>)
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 2"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">1</span>)
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 3"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">2</span>)
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 4"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">3</span>)
              })
          }
      }
  }
            </pre>
          </code>
                </section>
                <section id="datepicker" class="main-section">
                    <h2><span class="hash">#</span>DatePicker</h2>
                    <p>A control for selecting an absolute date.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> selectedDate <span class="other">=</span> <span class="swiftUI-keyword">Date</span>()

  <span class="swift-keyword">var</span> dateClosedRange: <span class="swift-keyword">ClosedRange</span><span class="other"><</span><span class="swift-keyword">Date</span><span class="other">></span> {
      <span class="swift-keyword">let min</span> <span class="other">=</span> <span class="swift-keyword">Calendar</span>.current.<span class="swiftUI-keyword">date</span>(byAdding: .day, value: <span class="other">-</span><span class="swiftUI-keyword">1</span>, to: <span class="swiftUI-keyword">Date</span>())<span class="other">!</span>
      <span class="swift-keyword">let max</span> <span class="other">=</span> <span class="swift-keyword">Calendar</span>.current.<span class="swiftUI-keyword">date</span>(byAdding: .day, value: <span class="swiftUI-keyword">1</span>, to: <span class="swiftUI-keyword">Date</span>())<span class="other">!</span>
      <span class="swift-keyword">return min</span>...<span class="swift-keyword">max</span>
  }

  <span class="swift-keyword">NavigationView</span> {
      <span class="swift-keyword">Form</span> {
          <span class="swift-keyword">Section</span> {
              <span class="swiftUI-keyword">DatePicker</span>(
                  selection: $selectedDate,
                  <span class="swift-keyword">in</span>: dateClosedRange,
                  displayedComponents: .date,
                  label: { <span class="swiftUI-keyword">Text</span>(<span class="string">"Due Date"</span>) }
              )
          }
      }
  }
            </pre>
          </code>
                </section>
                <section id="progressview" class="main-section">
                    <h2><span class="hash">#</span>ProgressView</h2>
                    <p>A view that shows the progress towards completion of a task.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State private var</span> progress <span class="other">=</span> <span class="swiftUI-keyword">0.5</span>

  <span class="swift-keyword">VStack</span> {
      <span class="swiftUI-keyword">ProgressView</span>(value: progress)
      <span class="swiftUI-keyword">Button</span>(<span class="string">"More"</span>, action: { progress <span class="other">+=</span> <span class="swiftUI-keyword">0.05</span> })
  }
            </pre>
          </code>
                </section>
                <section id="slider" class="main-section">
                    <h2><span class="hash">#</span>Slider</h2>
                    <p>A control for selecting a value from a bounded linear range of values.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> progress: <span class="swift-keyword">Float</span> <span class="other">=</span> <span class="swiftUI-keyword">0</span>

  <span class="swiftUI-keyword">Slider</span>(value: $progress, from: <span class="swiftUI-keyword">0.0</span>, through: <span class="swiftUI-keyword">100.0</span>, by: <span class="swiftUI-keyword">5.0</span>)   
            </pre>
          </code>
                </section>
                <section id="stepper" class="main-section">
                    <h2><span class="hash">#</span>Stepepr</h2>
                    <p>A control used to perform semantic increment and decrement actions.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> quantity: <span class="swift-keyword">Int</span> <span class="other">=</span> <span class="swiftUI-keyword">0</span>

  <span class="swiftUI-keyword">Stepper</span>(value: $quantity, <span class="swift-keyword">in</span>: <span class="swiftUI-keyword">0</span>...<span class="swiftUI-keyword">10</span>, label: { <span class="swiftUI-keyword">Text</span>(<span class="string">"Quantity \(quantity)"</span>)})
            </pre>
          </code>
                </section>
            </section>

            <section class="view-layout">
                <h1 id="view-layout-header"><span class="hash">#</span>SwiftUI - View Layout and Presentation</h1>
                <section id="hstack" class="main-section">
                    <h2><span class="hash">#</span>HStack</h2>
                    <p>A view that arranges its children in a horizontal line.</p>
                    <code>
            <pre>
  <span class="swift-keyword">HStack</span>(alignment: .center, spacing: <span class="swiftUI-keyword">20</span>){
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello"</span>)
      <span class="swiftUI-keyword">Divider</span>()
      <span class="swiftUI-keyword">Text</span>(<span class="string">"World"</span>)
  }
            </pre>
          </code>
                </section>
                <section id="lazyhstack" class="main-section">
                    <h2><span class="hash">#</span>LazyHStack</h2>
                    <p>A view that arranges its children in a line that grows horizontally, creating items only as
                        needed.</p>
                    <code>
            <pre>
  <span class="swiftUI-keyword">ScrollView</span>(.horizontal) {
      <span class="swiftUI-keyword">LazyHStack</span>(alignment: .center, spacing: <span class="swiftUI-keyword">20</span>) {
          <span class="swiftUI-keyword">ForEach</span>(<span class="swiftUI-keyword">1</span>...<span class="swiftUI-keyword">100</span>, id: \.<span class="swift-keyword">self</span>) {
              <span class="swiftUI-keyword">Text</span>(<span class="string">"Column \($</span><span class="swiftUI-keyword">0</span><span class="string">)"</span>)
          }
      }
  }
            </pre>
          </code>
                </section>
                <section id="vstack" class="main-section">
                    <h2><span class="hash">#</span>VStack</h2>
                    <p>A view that arranges its children in a vertical line.</p>
                    <code>
            <pre>
  <span class="swift-keyword">VStack</span>(alignment: .center, spacing: <span class="swiftUI-keyword">20</span>){
    <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello"</span>)
    <span class="swiftUI-keyword">Divider</span>()
    <span class="swiftUI-keyword">Text</span>(<span class="string">"World"</span>)
  }
            </pre>
          </code>
                </section>
                <section id="lazyvstack" class="main-section">
                    <h2><span class="hash">#</span>LayVStack</h2>
                    <p>A view that arranges its children in a line that grows vertically, creating items only as needed.
                    </p>
                    <code>
            <pre>
  <span class="swift-keyword">ScrollView</span> {
      <span class="swiftUI-keyword">LazyVStack</span>(alignment: .leading) {
          <span class="swiftUI-keyword">ForEach</span>(<span class="swiftUI-keyword">1</span>...<span class="swiftUI-keyword">100</span>, id: \.<span class="swift-keyword">self</span>) {
              <span class="swiftUI-keyword">Text</span>(<span class="string">"Row \($</span><span class="swiftUI-keyword">0</span><span class="string">)"</span>)
          }
      }
  }
            </pre>
          </code>
                </section>
                <section id="zstack" class="main-section">
                    <h2><span class="hash">#</span>ZStack</h2>
                    <p>A view that overlays its children, aligning them in both axes.</p>
                    <code>
            <pre>
  <span class="swift-keyword">ZStack</span> {
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello"</span>)
          .<span class="swiftUI-keyword">padding</span>(<span class="swift-keyword">10</span>)
          .<span class="swiftUI-keyword">background</span>(<span class="swift-keyword">Color</span>.red)
          .<span class="swiftUI-keyword">opacity</span>(<span class="swiftUI-keyword">0.8</span>)
      <span class="swiftUI-keyword">Text</span>(<span class="string">"World"</span>)
          .<span class="swiftUI-keyword">padding</span>(<span class="swiftUI-keyword">20</span>)
          .<span class="swiftUI-keyword">background</span>(<span class="swift-keyword">Color</span>.red)
          .<span class="swiftUI-keyword">offset</span>(x: <span class="swiftUI-keyword">0</span>, y: <span class="swiftUI-keyword">40</span>)
  }
            </pre>
          </code>
                </section>
                <section id="list" class="main-section">
                    <h2><span class="hash">#</span>List</h2>
                    <p>A container that presents rows of data arranged in a single column.</p>
                    <code>
            <pre>
  <span class="swift-keyword">List</span> {
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello World"</span>)
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello World"</span>)
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello World"</span>)
  }
            </pre>
          </code>
                </section>
                <section id="scrollview" class="main-section">
                    <h2><span class="hash">#</span>ScrollView</h2>
                    <p>A view that allows the scrolling of its contained views.</p>
                    <code>
            <pre>
  <span class="swift-keyword">ScrollView</span> {
      <span class="swiftUI-keyword">Image</span>(<span class="string">"foo"</span>)
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello World"</span>)
  }
            </pre>
          </code>
                </section>
                <section id="lazyhgrid" class="main-section">
                    <h2><span class="hash">#</span>LazyHGrid</h2>
                    <p>A container view that arranges its child views in a grid that grows horizontally, creating items
                        only as needed.</p>
                    <code>
            <pre>
  <span class="swift-keyword">var</span> rows: [<span class="swift-keyword">GridItem</span>] <span class="other">=</span>
          <span class="swiftUI-keyword">Array</span>(repeating: .<span class="swift-keyword">init</span>(.<span class="swiftUI-keyword">fixed</span>(<span class="swiftUI-keyword">20</span>)), <span class="swift-keyword">count</span>: <span class="swiftUI-keyword">2</span>)

  <span class="swiftUI-keyword">ScrollView</span>(.horizontal) {
      <span class="swiftUI-keyword">LazyHGrid</span>(rows: rows, alignment: .top) {
          <span class="swiftUI-keyword">ForEach</span>((<span class="swiftUI-keyword">0</span>...<span class="swiftUI-keyword">100</span>), id: \.<span class="swift-keyword">self</span>) {
              <span class="swiftUI-keyword">Text</span>(<span class="string">"\($</span><span class="swiftUI-keyword">0</span><span class="string">)"</span>).<span class="swiftUI-keyword">background</span>(<span class="swift-keyword">Color</span>.pink)
          }
      }
  }
            </pre>
          </code>
                </section>
                <section id="lazyvgrid" class="main-section">
                    <h2><span class="hash">#</span>LazyVGrid</h2>
                    <p>A container view that arranges its child views in a grid that grows vertically, creating items
                        only as needed.</p>
                    <code>
                            <pre>
   <span class="swift-keyword">var</span> columns: [<span class="swift-keyword">GridItem</span>] <span class="other">=</span>
            <span class="swiftUI-keyword">Array</span>(repeating: .<span class="swift-keyword">init</span>(.<span class="swiftUI-keyword">fixed</span>(<span class="swiftUI-keyword">20</span>)), <span class="swift-keyword">count</span>: <span class="swiftUI-keyword">5</span>)

    <span class="swiftUI-keyword">ScrollView</span>(.horizontal) {
        <span class="swiftUI-keyword">LazyVGrid</span>(columns: columns) {
            <span class="swiftUI-keyword">ForEach</span>((<span class="swiftUI-keyword">0</span>...<span class="swiftUI-keyword">100</span>), id: \.<span class="swift-keyword">self</span>) {
               <span class="swiftUI-keyword">Text</span>(<span class="string">"\($</span><span class="swiftUI-keyword">0</span><span class="string">)"</span>).<span class="swiftUI-keyword">background</span>(<span class="swift-keyword">Color</span>.pink)
          }
      }
  }
                            </pre>
                          </code>
                </section>
                <section id="form" class="main-section">
                    <h2><span class="hash">#</span>Form</h2>
                    <p>A container for grouping controls used for data entry, such as in settings or inspectors.</p>
                    <code>
            <pre>
  <span class="swift-keyword">NavigationView</span> {
      <span class="swift-keyword">Form</span> {
          <span class="swift-keyword">Section</span> {
              <span class="swiftUI-keyword">Text</span>(<span class="string">"Plain Text"</span>)
              <span class="swiftUI-keyword">Stepper</span>(value: $quantity, <span class="swift-keyword">in</span>: <span class="swiftUI-keyword">0</span>...<span class="swiftUI-keyword">10</span>, label: { <span class="swiftUI-keyword">Text</span>(<span class="string">"Quantity"</span>) })
          }
          <span class="swift-keyword">Section</span> {
              <span class="swiftUI-keyword">DatePicker</span>($date, label: { <span class="swiftUI-keyword">Text</span>(<span class="string">"Due Date"</span>) })
              <span class="swiftUI-keyword">Picker</span>(selection: $selection, label:
                  <span class="swiftUI-keyword">Text</span>(<span class="string">"Picker Name"</span>)
                  , content: {
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 1"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">0</span>)
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 2"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">1</span>)
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 3"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">2</span>)
                      <span class="swiftUI-keyword">Text</span>(<span class="string">"Value 4"</span>).<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">3</span>)
              })
          }
      }
  }
            </pre>
          </code>
                </section>
                <section id="spacer" class="main-section">
                    <h2><span class="hash">#</span>Spacer</h2>
                    <p>A flexible space that expands along the major axis of its containing stack layout, or on both
                        axes if not contained in a stack.</p>
                    <code>
            <pre>
  <span class="swift-keyword">HStack</span> {
      <span class="swiftUI-keyword">Image</span>(systemName: <span class="string">"clock"</span>)
      <span class="swiftUI-keyword">Spacer</span>()
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Time"</span>)
  }
            </pre>
          </code>
                </section>
                <section id="divider" class="main-section">
                    <h2><span class="hash">#</span>Divider</h2>
                    <p>A visual element that can be used to separate other content.</p>
                    <code>
            <pre>
  <span class="swift-keyword">HStack</span> {
      <span class="swiftUI-keyword">Image</span>(systemName: <span class="string">"clock"</span>)
      <span class="swiftUI-keyword">Divider</span>()
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Time"</span>)
  }.<span class="swiftUI-keyword">fixedSize</span>()
            </pre>
          </code>
                </section>
                <section id="navigationview" class="main-section">
                    <h2><span class="hash">#</span>NavigationView</h2>
                    <p>A view for presenting a stack of views representing a visible path in a navigation hierarchy.</p>
                    <code>
            <pre>
  <span class="swift-keyword">NavigationView</span> {            
      <span class="swift-keyword">List</span> {
          <span class="swiftUI-keyword">Text</span>(<span class="string">"Hello World"</span>)
      }
      .<span class="swiftUI-keyword">navigationBarTitle</span>(<span class="swiftUI-keyword">Text</span>(<span class="string">"Navigation Title"</span>)) <span class="comment">// Default to large title style</span>
  }
            </pre>
          </code>
                </section>
                <section id="tabview" class="main-section">
                    <h2><span class="hash">#</span>TabView</h2>
                    <p>A view that allows for switching between multiple child views using interactable user interface
                        elements.</p>
                    <code>
            <pre>
  <span class="swift-keyword">TabView</span> {
      <span class="swiftUI-keyword">Text</span>(<span class="string">"First View"</span>)
          .<span class="swiftUI-keyword">font</span>(.title)
          .<span class="swiftUI-keyword">tabItem</span>({ <span class="swiftUI-keyword">Text</span>(<span class="string">"First"</span>) })
          .<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">0</span>)
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Second View"</span>)
          .<span class="swiftUI-keyword">font</span>(.title)
          .<span class="swiftUI-keyword">tabItem</span>({ <span class="swiftUI-keyword">Text</span>(<span class="string">"Second"</span>) })
          .<span class="swiftUI-keyword">tag</span>(<span class="swiftUI-keyword">1</span>)
  }
            </pre>
          </code>
                </section>
                <section id="alert" class="main-section">
                    <h2><span class="hash">#</span>Alert</h2>
                    <p>A container for an alert presentation.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> isError: <span class="swift-keyword">Bool</span> <span class="other">=</span> <span class="swiftUI-keyword">false</span>

  <span class="swiftUI-keyword">Button</span>(<span class="string">"Alert"</span>) {
      <span class="swift-keyword">self</span>.isError = <span class="swiftUI-keyword">true</span>
  }.<span class="swiftUI-keyword">alert</span>(isPresented: $isError, content: {
      <span class="swiftUI-keyword">Alert</span>(title: <span class="swiftUI-keyword">Text</span>(<span class="string">"Error"</span>), message: <span class="swiftUI-keyword">Text</span>(<span class="string">"Error Reason"</span>), dismissButton: .<span class="swift-keyword">default</span>(<span class="swiftUI-keyword">Text</span>(<span class="string">"OK"</span>)))
  })
            </pre>
          </code>
                </section>
                <section id="modal" class="main-section">
                    <h2><span class="hash">#</span>Modal</h2>
                    <p>A modal transition.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> isModal: <span class="swift-keyword">Bool</span> <span class="other">=</span> <span class="swiftUI-keyword">false</span>

  <span class="swift-keyword">var</span> modal: some <span class="swift-keyword">View</span> {
      <span class="swiftUI-keyword">Text</span>(<span class="string">"Modal"</span>)
  }

  <span class="swiftUI-keyword">Button</span>(<span class="string">"Modal"</span>) {
      <span class="swift-keyword">self</span>.isModal <span class="other">=</span> <span class="swiftUI-keyword">true</span>
  }.<span class="swiftUI-keyword">sheet</span>(isPresented: $isModal, content: {
      <span class="swift-keyword">self</span>.modal
  })
            </pre>
          </code>
                </section>
                <section id="actionsheet" class="main-section">
                    <h2><span class="hash">#</span>ActionSheet</h2>
                    <p>A storage type for an action sheet presentation.</p>
                    <code>
            <pre>
  @<span class="swift-keyword">State var</span> isSheet: <span class="swift-keyword">Bool</span> <span class="other">=</span> <span class="swiftUI-keyword">false</span>

  <span class="swift-keyword">var</span> actionSheet: <span class="swift-keyword">ActionSheet</span> {
      <span class="swiftUI-keyword">ActionSheet</span>(title: <span class="swiftUI-keyword">Text</span>(<span class="string">"Action"</span>),
                  message: <span class="swiftUI-keyword">Text</span>(<span class="string">"Description"</span>),
                  buttons: [
                      .<span class="swift-keyword">default</span>(<span class="swiftUI-keyword">Text</span>(<span class="string">"OK"</span>), action: {
                          
                      }),
                      .<span class="swiftUI-keyword">destructive</span>(<span class="swiftUI-keyword">Text</span>(<span class="string">"Delete"</span>), action: {
                          
                      })
                  ]
      )
  }

  <span class="swiftUI-keyword">Button</span>(<span class="string">"Action Sheet"</span>) {
      <span class="swift-keyword">self</span>.isSheet <span class="other">=</span> <span class="swiftUI-keyword">true</span>
  }.<span class="swiftUI-keyword">actionSheet</span>(isPresented: $isSheet, content: {
      <span class="swift-keyword">self</span>.actionSheet
  })
            </pre>
          </code>
                </section>
            </section>
        </div>
    </main>
</body>

</html>